# springboot_demo

./: pom.xml  shirodemo.sql
src/main/java/com/bsoft/: MySpringBootDemo.java
src/main/java/com/bsoft/controller/: UserController.java
src/main/java/com/bsoft/mapper/: UserMapper.java
src/main/java/com/bsoft/pojo/: User.java
src/main/java/com/bsoft/service/: UserService.java
src/main/java/com/bsoft/service/impl/: UserServiceImpl.java
src/main/java/com/zy/: MySpringBootDemo.java
src/main/java/com/zy/user/controller/: UserController.java
src/main/java/com/zy/user/mapper/: UserMapper.java
src/main/java/com/zy/user/service/: UserService.java
src/main/java/com/zy/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: test.html
